<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical"
    android:background="#E3E3E3"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullImageView"
        android:visibility="gone"
        android:background="@color/White"
        android:layout_alignParentTop="true">
        <include layout="@layout/full_image_view"/>
    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:layout_below="@+id/fullImageView"
        android:id="@+id/appBarLayout">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolBar"
                android:background="@drawable/purple_gradient"
                app:titleTextColor="@color/colorAccent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:visibility="visible" >

            </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tabLayout"
            android:id="@+id/viewPager"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tabLayout"

            app:tabTextAppearance="@style/tabText"
            app:tabTextColor="#ffffff"
            android:background="@drawable/purple_gradient"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</RelativeLayout>