<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/purple_gradient"
    tools:context=".activities.RegisterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_below="@id/fragmentContainer"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Account type"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/actionBarItemBackground"
            android:background="@drawable/rectangle_bg"
            android:text="Citizen"
            android:id="@+id/citizenBtn"
            android:textColor="@color/colorPurple_900" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:foreground="?android:attr/actionBarItemBackground"
            android:background="@drawable/rectangle_bg"
            android:text="Worker"
            android:id="@+id/workerBtn"
            android:textColor="@color/colorPurple_900" />

    </LinearLayout>

</RelativeLayout>