<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:layout_marginTop="7dp"
    android:padding="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:id="@+id/nameLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/Gray"
            android:id="@+id/name"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:layout_toStartOf="@+id/locationLayout"
            android:text="Name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/locationLayout"
            android:layout_toStartOf="@+id/menu"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/actionBarItemBackground"
            android:background="@drawable/rectangle_gradient_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latLon"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:paddingStart="5dp"
                android:text="Location"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_location"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/menu"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:background="?android:attr/actionBarItemBackground"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_dot"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image"
        android:layout_below="@+id/nameLayout"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="5dp"
        android:visibility="visible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:layout_below="@+id/image"
        android:text="You updated status of a bin."/>

</RelativeLayout>